*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: cornflowerblue;
}
.container{
    width: 720px;
    height: 500px;
    padding: 15px;
    margin: 0 auto;
    background-color: white;
    border: 2px solid black;
}
#title{
    display: flex;
    justify-content: center;
    background-color: black;
    color: white;
    font-size: 44px;
}
.menu-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
    border: 1px solid black;
}
.txt{
    font-size: 16px;
    font-weight: bold;
}
.start{
    font-size: 24px;
    padding: 10px;
    margin: 50px;
    width: 100px;
}
.start:hover{
    background-color: darkgreen;
    color: white;
    border-radius: 200px;
}
.hide{
    display: none;
}
.quiz-box{
    background-color: lightblue;
    border: 1px solid black;
    padding: 10px;
}
.question{
    padding: 10px;
    font-size: 24px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
}
.answer-options{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 15px;
    margin: 10px;
}
.option{
    font-size: 14px;
    background-color: coral;
    border: 1px solid black;
    padding: 10px;
}
.option:hover{
    background-color: green;
    font-weight: bolder;
    border-radius: 20px;
    color: white;
}
/* option.wrong{
    background-color: red;
}
option.right{
    background-color: seagreen;
} */
.score-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.score{
    text-align: center;
}
.message{
    margin-top: 100px;
    padding: 10px;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.gif{
    margin: 45px auto;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

